0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:22 +0800] "GET /149187842867960.html HTTP/1.1" 200 31874 http-bio-9105-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1749 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:43 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:52:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 255
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /149187842867960.html HTTP/1.1" 200 31874 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1775 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /149187842867960.html HTTP/1.1" 200 31874 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1775 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:12:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:00 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:00 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:17:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:28 +0800] "GET /149187842867960.html HTTP/1.1" 200 31874 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:28 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:28 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:28 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1775 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 220
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 226
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:09:58:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:36:52 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:36:52 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:36:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:36:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:36:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:10:36:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:23:01 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:23:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:23:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:23:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:23:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:23:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:47 +0800] "GET /149187842867960.html HTTP/1.1" 200 31874 http-bio-9105-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:47 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:47 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:47 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:47 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1775 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 254
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 362
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 152
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:35:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 1
