0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:23:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 753 http-bio-9103-exec-1 3316
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /index.html HTTP/1.1" 200 59774 http-bio-9103-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 327 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:09 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 753 http-bio-9103-exec-5 2709
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /index.html HTTP/1.1" 200 59774 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 327 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:22 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 753 http-bio-9103-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:41:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /index.html HTTP/1.1" 200 59843 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:01 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 753 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /index.html HTTP/1.1" 200 59843 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 327 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:45:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 753 http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-10 2778
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /index.html HTTP/1.1" 200 59843 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 327 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:47:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:46 +0800] "GET /index.html HTTP/1.1" 200 59819 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:49 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:49 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:48:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /index.html HTTP/1.1" 200 59819 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 327 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 177 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:49:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 384 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /index.html HTTP/1.1" 200 59849 http-bio-9103-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:25 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-6 2274
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-10 3396
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:18 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:15:19 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:17:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:17:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:17:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:19:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:19:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:19:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 365 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 722 http-bio-9103-exec-8 2489
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:35 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:42 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 544 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:13 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 722 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:37 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:37 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 543 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:52 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 543 http-bio-9103-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:53 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 543 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 543 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 543 http-bio-9103-exec-2 11
