0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:15 +0800] "GET /index HTTP/1.1" 302 - http-bio-9001-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:16 +0800] "GET /index?ticket=ST-1-Qizl9doYMpu7brtAcX6G-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 441
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:16 +0800] "GET /index;jsessionid=E008E63317F1346FB09CA00AFDFADCCE HTTP/1.1" 404 1049 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:02:28 +0800] "GET /index.jsp HTTP/1.1" 200 382 http-bio-9001-exec-6 261
127.0.0.1 - - [21/Nov/2018:16:02:30 +0800] "POST /index HTTP/1.1" 200 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:05:07 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:05:35 +0800] "GET /index.jsp?ticket=ST-2-2BBjqZteIYWoXSdAGaCc-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:05:35 +0800] "GET /index.jsp HTTP/1.1" 200 382 http-bio-9001-exec-1 2
127.0.0.1 - - [21/Nov/2018:16:05:42 +0800] "POST /index.jsp HTTP/1.1" 200 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:05:45 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:10:03 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:10:31 +0800] "GET /index.jsp?ticket=ST-1-TKepRPKZW4FKgDGaIcMo-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:10:31 +0800] "GET /index.jsp HTTP/1.1" 200 384 http-bio-9001-exec-8 1
127.0.0.1 - - [21/Nov/2018:16:10:34 +0800] "POST /index.jsp HTTP/1.1" 200 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:38:21 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:38:33 +0800] "GET /index.jsp?ticket=ST-1-FgBLOzyQudLeXbnJkqVp-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 145
0:0:0:0:0:0:0:1 - - [21/Nov/2018:16:38:33 +0800] "GET /index.jsp HTTP/1.1" 200 384 http-bio-9001-exec-6 1
127.0.0.1 - - [21/Nov/2018:16:38:52 +0800] "POST /index.jsp HTTP/1.1" 200 - http-bio-9001-exec-5 2
