0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 831
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:24 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 656
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 674
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 675
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 676
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 978
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:29 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:30 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:31 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 171
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1811 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:13:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:14:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:15:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 149
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 669
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 692
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 692
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 694
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 742
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 739
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:16:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 147
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 656
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 678
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 678
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 679
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 720
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 718
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:45 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:47 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:50 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:51 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:53 +0800] "GET /itemCat/findByParentId.do?parentId=274 HTTP/1.1" 200 376 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:54 +0800] "GET /itemCat/findOne.do?id=279 HTTP/1.1" 200 53 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:25:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:27 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:31 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:32 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:32 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:32 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:47 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:47 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:47 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:47 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:48 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:48 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:48 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:49 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:26:49 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:24 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:25 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:31:26 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 422
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7535 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 660
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 660
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 661
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 661
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 769
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 767
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:27 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:33 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 42 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:32:38 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 99 http-bio-9102-exec-6 452
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:00 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:02 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:04 +0800] "GET /itemCat/findOne.do?id=295 HTTP/1.1" 200 59 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:04 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 267
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:36 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-9 267
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2100 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16080 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 3074 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /itemCat/findOne.do?id=295 HTTP/1.1" 200 59 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:44 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:54 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:33:54 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 0
