0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 523
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1408
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1408
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1408
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1409
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3142 http-bio-9102-exec-10 1638
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 1726
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:52:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3142 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 556
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 835
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 833
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 834
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 834
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 1038
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 956
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:54:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-12 615
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 820
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 819
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 819
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 819
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-12 928
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 935
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:04:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 614
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 876
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 876
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 876
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 876
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 992
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 1003
0:0:0:0:0:0:0:1 - - [23/Nov/2017:11:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 14
