0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 209
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 194
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 219
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 246
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 181
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 157
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 169
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:19 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 1646
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 924
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 162
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:54:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 17
