0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 210
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 222
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 238
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 222
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 244
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 268
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:29 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 1804
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 166
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-6 782
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 805
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:57 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-3 401
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:11:16:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:48 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 1628
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:53 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-2 304
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:16:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:58 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1712
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 522
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 533
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:08:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:09:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:09:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:09:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:09:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:09:14 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 38 http-bio-9101-exec-10 303
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:06 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1625
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:59 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 38 http-bio-9101-exec-1 297
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:17:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-1 7
