0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 10866 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 146
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3527
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:12 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:32 +0800] "POST /brand/save.do HTTP/1.1" 200 39 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:34 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:34 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:41 +0800] "GET /brand/findById.do?id=23 HTTP/1.1" 200 39 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:45 +0800] "POST /brand/update.do HTTP/1.1" 200 39 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 145 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:51 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 39 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:49:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:50:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:50:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:50:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:50:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6215 http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 760 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3133 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3052
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:17 +0800] "POST /brand/save.do HTTP/1.1" 200 39 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:23 +0800] "GET /brand/findById.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:26 +0800] "POST /brand/update.do HTTP/1.1" 200 39 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:27 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:30 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 39 http-bio-9101-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:08:56:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2360 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 850 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2899
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1458
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:29 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:35 +0800] "POST /brand/save.do HTTP/1.1" 200 39 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:36 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:36 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 149 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:39 +0800] "GET /brand/findById.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:42 +0800] "POST /brand/update.do HTTP/1.1" 200 39 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 152 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:46 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 39 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2017:09:08:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:01:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 8357 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:01:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1876 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:01:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:01:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:01:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:02:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7833 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7833 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 850 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1876 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:03:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 173
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7833 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1876 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1074 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:04:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:05:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:05:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 4139
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:05:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7039 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2008 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7039 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1074 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2012 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 4326
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:22:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7039 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2012 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1074 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:38:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:40:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7072 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:40:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2116 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:40:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:43:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7119 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:43:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:43:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2073 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:43:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:43:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:57:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7225 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:57:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
127.0.0.1 - - [26/Oct/2017:10:57:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:57:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:57:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:57:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 12950 http-bio-9101-exec-9 906
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:58:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:58:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:58:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 3769
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:58:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:59:39 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:59:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:59:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7255 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 5399
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:24 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 234 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:32 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:35 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:16:43 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 234 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:17:24 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 234 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:17:33 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:17:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:17:36 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 186 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:17:51 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:17:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-1 215
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-8 4733
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:47 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 187
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 270 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:55 +0800] "GET /specification/delete.do?ids=34,35 HTTP/1.1" 200 38 http-bio-9101-exec-2 210
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:23:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8210 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1867 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 3925
0:0:0:0:0:0:0:1 - - [26/Oct/2017:11:37:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8655 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1975 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:13 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:08:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:17:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 7299
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1074 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2087 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 215
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:23:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:24:01 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:24:06 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:12:25:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8999 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2322 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 3531
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:09:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 67
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2322 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:10:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:11:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:11:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8772 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2476 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:14:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:15:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:15:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2478 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:15:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:15:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:15:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:15:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8806 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2579 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:16:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:18:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:18:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:19:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:19:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-11 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8891 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1074 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2579 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 2998
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8891 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:21:33 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:22:40 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 38 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:22:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:22:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8921 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:25:00 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:25:05 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:25:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2835 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:40 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:46 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:29:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:30:16 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8920 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1296 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:21 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 290 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:45 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 38 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:31:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1396 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:13 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 38 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:34:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1439 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2835 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Oct/2017:15:43:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
