0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:55:56 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:56:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:09:57:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:00:52 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:00:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:01:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13261 http-bio-9101-exec-1 22930
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:34 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3840
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:03:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:12 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:13 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:04:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 126 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:22 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-3 3414
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:43 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:19:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:20:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:20:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:20:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:20:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:20:37 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:21:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:21:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:22:03 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-7 2934
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:39:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
127.0.0.1 - - [28/Oct/2017:10:39:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 98
127.0.0.1 - - [28/Oct/2017:10:39:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 10
127.0.0.1 - - [28/Oct/2017:10:39:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
127.0.0.1 - - [28/Oct/2017:10:39:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-10 4
127.0.0.1 - - [28/Oct/2017:10:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:39:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:39:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:39:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:39:34 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-9 3375
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:40:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:40:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:40:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:40:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:40:32 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:40:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:40:36 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:29 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:31 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:10:41:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:10 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:21 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-5 3348
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8621 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1813 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5087 http-bio-9101-exec-10 868
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5087 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:34 +0800] "POST /seller/search.do?page=2&rows=10 HTTP/1.1" 200 526 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:21:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 5087 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:28 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8656 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1098 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1098 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8656 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1594 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:23:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1594 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:26:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8656 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:26:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:26:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:54 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8731 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:44:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:45:01 +0800] "GET /seller/findOne.do?id=sohu HTTP/1.1" 200 536 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:45:13 +0800] "GET /seller/findOne.do?id=tengxun HTTP/1.1" 200 522 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:45:24 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 540 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:46:27 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 540 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:32 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-7 3478
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-7 855
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:55:42 +0800] "GET /seller/findOne.do?id=sohu HTTP/1.1" 200 536 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:10 +0800] "GET /login/showName.do HTTP/1.1" 200 17 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2117 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:17 +0800] "GET /seller/findOne.do?id=sohu HTTP/1.1" 200 536 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:18 +0800] "GET /seller/updateStatus.do?sellerId=sohu&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Oct/2017:11:56:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-1 38
