0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 194
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 195
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 196
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 175
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:31 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 1366
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:37 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:44 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 172
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:37:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:38:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:24 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:37 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:40 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:43:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1235 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:44:09 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 917 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:12:44:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 917 http-bio-9101-exec-10 8
