0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:27:56 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1773
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:28:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 724
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:49:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:54:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:55:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:56:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:10:57:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:02:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:04:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:09:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 1647
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:39 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:14:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 673
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:22:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:42:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:46:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Nov/2017:11:47:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 1502
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:49 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:00:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 727
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:06:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:26:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:26:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:30:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:30:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:30:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:30:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:30:55 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 1555
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:31:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:31:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 599
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:31:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-4 551
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:31:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:31:17 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-4 1104
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:31:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:31:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 10
