0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:55 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:55 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:44:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 151
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:05 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 3240
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5857 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1819 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 760
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2172 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:45:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3214 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:08 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2161 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 325
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3214 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:11:47:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2172 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6025 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:23 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3586
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 1279
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 1471
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:26 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2172 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6025 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 409
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2172 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:01:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:38 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6025 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2466 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 195
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2172 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:51 +0800] "GET /goods/updateStatus.do?ids=149187842867984,149187842867982&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-8 161
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1565 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:02:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1565 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:03:43 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status=2 HTTP/1.1" 200 44 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:03:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1255 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:03:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1255 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:26 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:37 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3178
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-6 1034
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3218 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 1226
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1575 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:48 +0800] "GET /goods/delete.do?ids=149187842867966,149187842867967,149187842867978 HTTP/1.1" 200 38 http-bio-9101-exec-5 177
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 653 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:11:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 653 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:11 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:11 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:12 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:12 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:12:14:12 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
