0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:23:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:23:59 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 254
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 261
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 384
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 194
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 245
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 356
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 149
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 180
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 135
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 251
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:07 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 1566
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 624
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-6 634
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:24:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 951 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:25:11 +0800] "GET /goods/updateStatus.do?ids=149187842867955,149187842867960&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-2 408
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:25:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:25:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:47 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:55 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1604
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-3 208
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 211
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:33:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:34:35 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 39 http-bio-9101-exec-10 184
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:34:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:51 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:35:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:37:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:37:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:37:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:37:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:05 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1546
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-3 592
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 601
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:12 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 38 http-bio-9101-exec-10 293
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:12:38:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-10 9
