0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 206
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 279
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:13 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 3508
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:17 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 729
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:32 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:34 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:38 +0800] "GET /contentCategory/findOne.do?id=5 HTTP/1.1" 200 39 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:41 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 38 http-bio-9101-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:50 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 38 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:50 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:50 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 221 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:54 +0800] "GET /contentCategory/delete.do?ids=6 HTTP/1.1" 200 38 http-bio-9101-exec-6 161
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:11:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:02 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1822 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1132 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1132 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:21 +0800] "GET /content/delete.do?ids=10,11,12 HTTP/1.1" 200 38 http-bio-9101-exec-7 208
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:12:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:38 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:38 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:38 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:40 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3624
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-5 2222
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:42 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:17:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:50 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:51 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:53 +0800] "GET /admin/content.html HTTP/1.1" 200 7737 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:20:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:21 +0800] "GET /admin/content.html HTTP/1.1" 200 7845 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2069 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:22 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3280
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 322
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:34 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:51 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7845 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2069 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:31:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:07 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7845 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7845 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7845 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "GET /admin/content.html HTTP/1.1" 200 7845 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:32:39 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:48:13 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:08 +0800] "GET /admin/content.html HTTP/1.1" 200 8140 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:08 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2283 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "GET /admin/content.html HTTP/1.1" 200 8176 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "GET /admin/content.html HTTP/1.1" 200 8176 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8176 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:38 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:53:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:03 +0800] "GET /admin/content.html HTTP/1.1" 200 8079 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8079 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8079 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8079 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:54:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:29 +0800] "GET /admin/content.html HTTP/1.1" 200 8149 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "GET /admin/content.html HTTP/1.1" 200 8149 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "GET /admin/content.html HTTP/1.1" 200 8149 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8149 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8149 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:56:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:57:28 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:57:46 +0800] "POST /content/add.do HTTP/1.1" 200 38 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:57:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 774 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:57:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 774 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "GET /admin/content.html HTTP/1.1" 200 8185 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 774 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:09:59:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 774 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:02 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:09 +0800] "POST /content/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 964 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 964 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:57 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:57 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:57 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 964 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:00:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 964 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:27 +0800] "GET /content/delete.do?ids=8 HTTP/1.1" 200 38 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:39 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:41 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:41 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 190 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:44 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:42 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:04:51 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3646
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:07 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-10 629
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-6 625
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:11 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 192 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:14 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:16 +0800] "GET /content/findOne.do?id=14 HTTP/1.1" 200 189 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:19 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-6 168
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 772 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:50 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:56 +0800] "POST /content/add.do HTTP/1.1" 200 38 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:05:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 955 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:13 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:19 +0800] "POST /content/add.do HTTP/1.1" 200 38 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:06:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:09 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:10 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 4009
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-3 922
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9101-exec-2 929
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:38 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:53 +0800] "POST /content/add.do HTTP/1.1" 200 38 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:18:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:21:21 +0800] "GET /content/findOne.do?id=16 HTTP/1.1" 200 180 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:34 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:35 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:35 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3796
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 171 http-bio-9101-exec-10 817
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-3 812
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:28:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1315 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:00 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 100 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:08 +0800] "POST /content/add.do HTTP/1.1" 200 38 http-bio-9101-exec-3 172
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:27 +0800] "GET /content/findOne.do?id=18 HTTP/1.1" 200 177 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:31 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:29:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:03 +0800] "GET /content/findOne.do?id=18 HTTP/1.1" 200 177 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:06 +0800] "POST /content/update.do HTTP/1.1" 200 38 http-bio-9101-exec-7 144
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:06 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1493 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:27 +0800] "GET /content/delete.do?ids=17 HTTP/1.1" 200 38 http-bio-9101-exec-7 150
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1314 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:12:30:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1314 http-bio-9101-exec-7 19
