0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 3250
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 147
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 171
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 183
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 215
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 242
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 190
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 167
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:09 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 675
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:01:29 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:41 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:08:54 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3127
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:09:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6476 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:09:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:09:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1972 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:09:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:09:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:00 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6513 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:11 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:18 +0800] "GET /itemCat/findByParentId.do?parentId=8 HTTP/1.1" 200 2 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6513 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:10:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:29 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6541 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:34 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:27:07 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:27:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:31:35 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:32:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:32:10 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:32 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6564 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:51 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6575 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:41:04 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:41:55 +0800] "GET /itemCat/findByParentId.do?parentId=190 HTTP/1.1" 200 2 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:41:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:42:00 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:37 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:38 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6661 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:45 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:48 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:52 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:44:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:44:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:44:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:45 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6662 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:52 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:55 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:57 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:46:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:47:48 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:47:48 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22128 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:50 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:55 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:49:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:50:44 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:50:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:50:56 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:09:51:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
