0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:56:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /register.html HTTP/1.1" 200 4278 http-bio-9106-exec-8 120
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 490 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 149
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 271
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /register.html HTTP/1.1" 200 4278 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 490 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:57:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:58:11 +0800] "POST /user/add.do HTTP/1.1" 200 53 http-bio-9106-exec-4 2065
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /register.html HTTP/1.1" 200 4300 http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 921 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 776 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:23 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /register.html HTTP/1.1" 200 4300 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 921 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 776 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:23:49 +0800] "GET /user/sendCode.do?phone=13683391759 HTTP/1.1" 200 62 http-bio-9106-exec-8 1744
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:32:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:23 +0800] "GET /user/sendCode.do?phone=13900009999 HTTP/1.1" 200 62 http-bio-9106-exec-2 1534
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:35 +0800] "POST /user/add.do?smscode=634447 HTTP/1.1" 200 53 http-bio-9106-exec-2 310
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:38 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:00 +0800] "GET /user/sendCode.do?phone=133333 HTTP/1.1" 200 64 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:11 +0800] "GET /user/sendCode.do?phone=13334567890 HTTP/1.1" 200 62 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:23 +0800] "POST /user/add.do?smscode=905932 HTTP/1.1" 200 64 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:47:40 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:48:09 +0800] "GET /user/sendCode.do?phone=15101172976 HTTP/1.1" 500 13483 http-bio-9106-exec-9 1133
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:49:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:49:52 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:49:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:50:07 +0800] "GET /user/sendCode.do?phone=15101172976 HTTP/1.1" 200 62 http-bio-9106-exec-9 1733
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:50:26 +0800] "POST /user/add.do?smscode=510493 HTTP/1.1" 200 53 http-bio-9106-exec-10 442
