0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:37:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /login/cas?ticket=ST-2-1fgffgKydZ0PZ0Q7ud9s-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 105
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 338
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 495
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 495
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:39:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:39:14 +0800] "GET /login/cas?ticket=ST-1-DGpOk4CnMs9TXgtqnb9G-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:39:14 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:39:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:39:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:39:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET /login/cas?ticket=ST-2-wXVB0juzeIu60id5KOBA-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET / HTTP/1.1" 200 30171 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:04 +0800] "GET /login/name.do HTTP/1.1" 500 13480 http-bio-9106-exec-9 1305
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:44 +0800] "GET /login/cas?ticket=ST-3-nIXvEQOlRgtkVQCZ59R2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:44 +0800] "GET / HTTP/1.1" 200 30171 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 65
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:47:45 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-2 1232
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:08 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:08 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:12 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-7 1
127.0.0.1 - - [14/Nov/2017:12:50:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 2
127.0.0.1 - - [14/Nov/2017:12:50:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 2
127.0.0.1 - - [14/Nov/2017:12:50:12 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:39 +0800] "GET /login/cas?ticket=ST-4-4JyS3aOBswNkWJx9CN4J-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:39 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:40 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-10 1265
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:43 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 1
127.0.0.1 - - [14/Nov/2017:12:50:43 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 2
